
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


accountingDate.databaseName=accounting_date_test
accountingDate.host=localhost
accountingDate.port=27017

accountingDate.increment.schedule=0 43 13 * * 1-5